# swzlxcx

./: .gitignore  README.md  pom.xml  saveFile  接口文档.md
logs/dev/: blog-dev-2021-05-23.0  blog-dev-2021-05-24.0  blog-dev-2021-05-26.0  blog-dev-2021-05-27.0  blog-dev-2021-05-30.0  blog-dev-2021-06-01.0  blog-dev-2021-06-04.0
src/main/java/com/sysu/swzl/: SwzlApplication.java
src/main/java/com/sysu/swzl/common/: R.java
src/main/java/com/sysu/swzl/config/: CorsConfig.java  DruidConfig.java  RestConfig.java  SpringSecurityConfig.java  StringHttpMessageConverterConfig.java  SwzlThreadPoolConfig.java  ThreadPoolProperties.java  WebConfig.java
src/main/java/com/sysu/swzl/config/weChat/: WeChatConfig.java  WeChatProperties.java
src/main/java/com/sysu/swzl/constant/: FileConstant.java  MessageConstant.java  WeChatConstant.java
src/main/java/com/sysu/swzl/controller/: PushController.java  SearchController.java
src/main/java/com/sysu/swzl/controller/weChat/: UserInfoController.java  WeChatLoginController.java
src/main/java/com/sysu/swzl/dao/: CardsMessageMapper.java  GoodsMessageMapper.java  TypeMapper.java  UploadFileMapper.java  WxUserInfoMapper.java
src/main/java/com/sysu/swzl/exception/: BizCodeException.java  ExceptionControllerAdvice.java
src/main/java/com/sysu/swzl/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sysu/swzl/interceptor/: PushInterceptor.java
src/main/java/com/sysu/swzl/pojo/: CardsMessage.java  GoodsMessage.java  Type.java  UploadFile.java  WxUserInfo.java
src/main/java/com/sysu/swzl/service/: CardsMessageService.java  FileService.java  GoodsMessageService.java  SearchService.java  WeChatService.java
src/main/java/com/sysu/swzl/service/Impl/: CardsMessageServiceImpl.java  FileServiceImpl.java  GoodsMessageServiceImpl.java  SearchServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/sysu/swzl/utils/: FileUtil.java  JwtUtil.java
src/main/java/com/sysu/swzl/validate/: AddGroup.java  UpdateGroup.java
src/main/java/com/sysu/swzl/vo/: GoodsMessageRespVo.java  GoodsSpecificInfoRespVo.java  WxAccountResponseVo.java  WxUserInfoVo.java
src/main/resources/: application-dev.yml  application-private.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mappers/: CardsMessageMapper.xml  GoodsMessageMapper.xml  TypeMapper.xml  UploadFileMapper.xml  WxUserInfoMapper.xml
src/test/java/com/sysu/swzl/: SwzlApplicationTests.java
